<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/main_space"
    android:orientation="vertical"
    tools:context=".VerificationActivity">

    <TextView
        android:id="@+id/login_verification_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/main_space"
        android:background="?attr/actionModeCloseDrawable"
        android:backgroundTint="@color/white"
        android:minWidth="0dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_verification_title"
            android:textColor="@color/primary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <LinearLayout-->
<!--            android:id="@+id/login_verification_input_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/main_space"-->
<!--            android:baselineAligned="true"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView">-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/login_verification_input_1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginEnd="@dimen/half_space"-->
<!--                android:layout_weight="1"-->
<!--                app:boxBackgroundColor="@color/gray1"-->
<!--                app:boxStrokeWidth="0dp"-->
<!--                app:counterEnabled="false">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="numberSigned"-->
<!--                    android:numeric="signed" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/login_verification_input_2"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginEnd="@dimen/half_space"-->
<!--                android:layout_weight="1"-->
<!--                app:boxBackgroundColor="@color/gray1"-->
<!--                app:boxStrokeWidth="0dp"-->
<!--                app:counterEnabled="false">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="numberSigned"-->
<!--                    android:numeric="signed" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/login_verification_input_3"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginEnd="@dimen/half_space"-->
<!--                android:layout_weight="1"-->
<!--                app:boxBackgroundColor="@color/gray1"-->
<!--                app:boxStrokeWidth="0dp"-->
<!--                app:counterEnabled="false">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="numberSigned"-->
<!--                    android:numeric="signed" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/login_verification_input_4"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginEnd="@dimen/half_space"-->
<!--                android:layout_weight="1"-->
<!--                app:boxBackgroundColor="@color/gray1"-->
<!--                app:boxStrokeWidth="0dp"-->
<!--                app:counterEnabled="false">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="numberSigned"-->
<!--                    android:numeric="signed" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/login_verification_input_5"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginEnd="@dimen/half_space"-->
<!--                android:layout_weight="1"-->
<!--                app:boxBackgroundColor="@color/gray1"-->
<!--                app:boxStrokeWidth="0dp"-->
<!--                app:counterEnabled="false">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="numberSigned"-->
<!--                    android:numeric="signed" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/login_verification_input_6"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                app:boxBackgroundColor="@color/gray1"-->
<!--                app:boxStrokeWidth="0dp"-->
<!--                app:counterEnabled="false">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="numberSigned"-->
<!--                    android:numeric="signed" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->
<!--        </LinearLayout>-->

        <com.raycoarana.codeinputview.CodeInputView
            android:id="@+id/login_verification_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_space"
            app:animate_on_complete="false"
            app:code_text_color="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_space"
            android:text="@string/login_verification_subtitle"
            android:textColor="@color/gray3"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_verification_input" />

        <Button
            android:id="@+id/login_verification_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background_light"
            android:text="@string/common_continue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>